<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fond.jpg" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" layoutX="456.0" layoutY="62.0" prefHeight="607.0" prefWidth="368.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="FinibusPizza">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <effect>
                        <Glow level="0.0" />
                     </effect>
                  </Label>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
