<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lbl_pause" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="587.0" layoutY="57.0" text="Pause">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button fx:id="btn_recommencer" layoutX="563.0" layoutY="215.0" mnemonicParsing="false" onAction="#recommencer" text="Recommencer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_quitter" layoutX="556.0" layoutY="289.0" mnemonicParsing="false" onAction="#quitterPartie" text="Quitter la partie">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_fermer" layoutX="595.0" layoutY="360.0" mnemonicParsing="false" onAction="#fermer" text="Fermer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
