<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.PersonnalisationControleur">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/parametres.jpg" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" layoutX="469.0" layoutY="51.0" prefHeight="579.0" prefWidth="342.0" spacing="125.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="270.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="FinibusPizza" textFill="WHITE">
                           <font>
                              <Font size="46.0" />
                           </font>
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Personnalisation" textFill="#d0d0d0">
                           <font>
                              <Font size="46.0" />
                           </font>
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="337.0" prefWidth="341.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnMenuCreationNiveau" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#affichageMenuCreationNiveau" text="Création de niveau">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="84.0" right="84.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnMenuModifNiv" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#affichageMenuModifNiv" text="Modification de niveau">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="64.0" right="64.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnPersoRegleGen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AffichageMenuPersoRegleGen" prefHeight="39.0" prefWidth="415.0" text="Personnalisation règles de jeu">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="24.0" right="37.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnRetourMenu" mnemonicParsing="false" onAction="#retourMenu" text="Retour au menu">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
